body {
    margin: 0;
}

@keyframes spinner-1 {
     
     0% {
        widht: 1%px;
        background: rgb(226, 226, 226);
    }
     15% {
        width: 15%;
        background: rgb(182, 180, 180);
    }
     25% {
        width: 25%;
        background: rgb(143, 140, 140);
    }
     50% {
        width: 50%;
        background: rgb(110, 109, 109);
    }
     75% {
        width: 75%;
        background: rgb(97, 96, 96);
    }
     95% {
        width: 95%;
        background: rgb(63, 62, 62);}
     100% {
        width: 100%; 
        background: rgb(5, 5, 5);}
}

@media only screen and (min-width: 768px) {
    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, minmax(15em, 1fr) );
        grid-template-rows: 50vh 50vh;
        border: 1px solid #000;
    }
    
    .item {
        color:#939196;
        border: 1px solid #000;
        /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .spinner-1 {
        width: 200px;
        height: 20px;
        background: #000;
        animation: spinner-1 3s 1s infinite;
    }
    
}

@media only screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, minmax(15em, 1fr) );
        grid-template-rows: repeat(6, minmax(15em, 1fr));
        border: 1px solid #000;
    }
    
    .item {
        color:#939196;
        border: 1px solid #000;
        /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .spinner-1 {
        width: 200px;
        height: 20px;
        background: #000;
        border: 1px solid #000;
        animation: spinner-1 3s 1s infinite;
    }
}